R version 4.3.1 (2023-06-16)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.8 (Ootpa)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblaso-r0.3.15.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Nebulosa_1.12.0 patchwork_1.1.3 ggplot2_3.4.4  

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.15.0           jsonlite_1.8.8              magrittr_2.0.3              spatstat.utils_3.0-4       
  [6] rmarkdown_2.25              zlibbioc_1.48.0             vctrs_0.6.5                 ROCR_1.0-11                 spatstat.explore_3.2-5     
 [11] RCurl_1.98-1.13             S4Arrays_1.2.0              htmltools_0.5.7             SparseArray_1.2.3           pracma_2.4.4               
 [16] sctransform_0.4.1           parallelly_1.36.0           KernSmooth_2.23-22          htmlwidgets_1.6.4           ica_1.0-3                  
 [21] plyr_1.8.9                  plotly_4.10.3               zoo_1.8-12                  igraph_1.6.0                mime_0.12                  
 [26] lifecycle_1.0.4             pkgconfig_2.0.3             Matrix_1.6-4                R6_2.5.1                    fastmap_1.1.1              
 [31] GenomeInfoDbData_1.2.11     MatrixGenerics_1.14.0       fitdistrplus_1.1-11         future_1.33.1               shiny_1.8.0                
 [36] digest_0.6.34               colorspace_2.1-0            S4Vectors_0.40.2            Seurat_5.0.1                tensor_1.5                 
 [41] RSpectra_0.16-1             irlba_2.3.5.1               GenomicRanges_1.54.1        progressr_0.14.0            fansi_1.0.6                
 [46] spatstat.sparse_3.0-3       httr_1.4.7                  polyclip_1.10-6             abind_1.4-5                 compiler_4.3.1             
 [51] withr_3.0.0                 fastDummies_1.7.3           MASS_7.3-60                 DelayedArray_0.28.0         tools_4.3.1                
 [56] lmtest_0.9-40               httpuv_1.6.13               future.apply_1.11.1         goftest_1.2-3               glue_1.7.0                 
 [61] nlme_3.1-164                promises_1.2.1              grid_4.3.1                  Rtsne_0.16                  cluster_2.1.4              
 [66] reshape2_1.4.4              generics_0.1.3              gtable_0.3.4                spatstat.data_3.0-3         tidyr_1.3.1                
 [71] data.table_1.15.0           XVector_0.42.0              sp_2.1-2                    utf8_1.2.4                  BiocGenerics_0.48.1        
 [76] spatstat.geom_3.2-7         RcppAnnoy_0.0.21            ggrepel_0.9.4               RANN_2.6.1                  pillar_1.9.0               
 [81] stringr_1.5.1               spam_2.10-0                 RcppHNSW_0.5.0              later_1.3.2                 splines_4.3.1              
 [86] dplyr_1.1.4                 lattice_0.21-8              survival_3.5-7              deldir_2.0-2                ks_1.14.1                  
 [91] tidyselect_1.2.0            SingleCellExperiment_1.24.0 miniUI_0.1.1.1              pbapply_1.7-2               knitr_1.45                 
 [96] gridExtra_2.3               IRanges_2.36.0              SummarizedExperiment_1.32.0 scattermore_1.2             stats4_4.3.1               
[101] xfun_0.41                   Biobase_2.62.0              matrixStats_1.2.0           stringi_1.8.3               lazyeval_0.2.2             
[106] yaml_2.3.8                  evaluate_0.23               codetools_0.2-19            tibble_3.2.1                cli_3.6.2                  
[111] uwot_0.1.16                 xtable_1.8-4                reticulate_1.34.0           munsell_0.5.0               Rcpp_1.0.12                
[116] GenomeInfoDb_1.38.5         globals_0.16.2              spatstat.random_3.2-2       png_0.1-8                   parallel_4.3.1             
[121] ellipsis_0.3.2              mclust_6.0.0                dotCall64_1.1-1             bitops_1.0-7                listenv_0.9.0              
[126] mvtnorm_1.2-2               viridisLite_0.4.2           mgsub_1.7.3                 scales_1.3.0                ggridges_0.5.4             
[131] crayon_1.5.2                SeuratObject_5.0.1          leiden_0.4.3.1              purrr_1.0.2                 rlang_1.1.3                
[136] cowplot_1.1.1              
